DATABASE = mongodb+srv://Livvy_02:7rZPCiozBZ6qhMpv@cluster0.yzehsxs.mongodb.net/e-pharmacist?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/epharmacist
DATABASE_PASSWORD = 7rZPCiozBZ6qhMpv

JWT_SECRET = i am ngawang yeshey and this key's will be used for my e-pharmacist project
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90